{
	"nodes":[
		{
			"id":"ec6b616d9f75a15c",
			"type":"text",
			"text":"**Liquid asset:**\nResources that can be quickly and securely converted into cash without a significant loss in value.\n\n",
			"styleAttributes":{},
			"x":1070,
			"y":-292,
			"width":781,
			"height":105
		},
		{
			"id":"569085d209f4251c",
			"type":"text",
			"text":"**Security:**\nTradable Financial Asset",
			"styleAttributes":{},
			"x":-480,
			"y":-267,
			"width":229,
			"height":80
		},
		{
			"id":"b80697571afc5691",
			"type":"text",
			"text":"**Financial asset**\nAny intangible, liquid asset that derives value from a contractual claim",
			"styleAttributes":{},
			"x":1177,
			"y":-70,
			"width":567,
			"height":90
		},
		{
			"id":"11c673ca2b660632",
			"type":"text",
			"text":"**Stock**\n",
			"styleAttributes":{},
			"x":3070,
			"y":-372,
			"width":620,
			"height":204
		},
		{
			"id":"a0ee216ab8570b4a",
			"type":"text",
			"text":"Bond",
			"styleAttributes":{},
			"x":3070,
			"y":-157,
			"width":620,
			"height":204
		},
		{
			"id":"590d6c5d6a3149a3",
			"type":"text",
			"text":"ETF",
			"styleAttributes":{},
			"x":3070,
			"y":46,
			"width":620,
			"height":204
		},
		{
			"id":"1c7b8dba9b8bb27a",
			"type":"text",
			"text":"Mutual fund",
			"styleAttributes":{},
			"x":3070,
			"y":250,
			"width":620,
			"height":204
		},
		{
			"id":"fe81618791b0c9b4",
			"type":"text",
			"text":"Examples",
			"styleAttributes":{},
			"x":1920,
			"y":-55,
			"width":260,
			"height":60
		},
		{
			"id":"4993db0fec903f52",
			"type":"text",
			"text":"**Cash & Bank Deposits:** Physical currency, checking accounts, and savings accounts.\n\n",
			"styleAttributes":{},
			"x":2348,
			"y":-215,
			"width":364,
			"height":80
		},
		{
			"id":"4a351a19ebc61d42",
			"type":"text",
			"text":"**Marketable Securities:** Stocks, bonds, ETFs, and mutual funds that trade on public exchanges with high daily volume.\n\n",
			"styleAttributes":{},
			"x":2348,
			"y":85,
			"width":500,
			"height":80
		},
		{
			"id":"108e615d70e0c422",
			"type":"text",
			"text":"while a financial instrument is the specific legal contract or document (such as a stock, bond, or invoice) that creates that asset for one party and a liability or equity for another. ",
			"styleAttributes":{},
			"x":220,
			"y":-185,
			"width":560,
			"height":160
		}
	],
	"edges":[
		{
			"id":"7d38dea98e53cf0f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b80697571afc5691",
			"fromSide":"right",
			"toNode":"fe81618791b0c9b4",
			"toSide":"left"
		},
		{
			"id":"16f3037d48c40bcf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe81618791b0c9b4",
			"fromSide":"right",
			"toNode":"4993db0fec903f52",
			"toSide":"left"
		},
		{
			"id":"489e3c57132a9c30",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe81618791b0c9b4",
			"fromSide":"right",
			"toNode":"4a351a19ebc61d42",
			"toSide":"left"
		},
		{
			"id":"d87285dca58df428",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4a351a19ebc61d42",
			"fromSide":"right",
			"toNode":"11c673ca2b660632",
			"toSide":"left"
		},
		{
			"id":"6150b789e9d29835",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4a351a19ebc61d42",
			"fromSide":"right",
			"toNode":"a0ee216ab8570b4a",
			"toSide":"left"
		},
		{
			"id":"a941f3c7a4ea5125",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4a351a19ebc61d42",
			"fromSide":"right",
			"toNode":"590d6c5d6a3149a3",
			"toSide":"left"
		},
		{
			"id":"728ad85c90861d7d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4a351a19ebc61d42",
			"fromSide":"right",
			"toNode":"1c7b8dba9b8bb27a",
			"toSide":"left"
		},
		{
			"id":"34b788dd93ea46af",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ec6b616d9f75a15c",
			"fromSide":"bottom",
			"toNode":"b80697571afc5691",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}