{
	"nodes":[
		{"id":"77665cb7a949e4bf","type":"group","x":1900,"y":-480,"width":940,"height":483,"label":"Facts"},
		{"id":"a36a2d7bb17d1f17","type":"group","x":-1160,"y":20,"width":300,"height":520,"label":"Color coding"},
		{
			"id":"6394adbb531c17c0",
			"type":"text",
			"text":"Financial Instruments and Exchange Act",
			"styleAttributes":{},
			"x":1980,
			"y":900,
			"width":346,
			"height":60,
			"color":"6"
		},
		{
			"id":"ab56c8773309b7b7",
			"type":"text",
			"text":"Companies Act",
			"styleAttributes":{},
			"x":1984,
			"y":611,
			"width":169,
			"height":60,
			"color":"6"
		},
		{
			"id":"5db4e1b9fcb16a4b",
			"type":"text",
			"text":"Financial data reported outside the company",
			"styleAttributes":{},
			"x":906,
			"y":760,
			"width":380,
			"height":60,
			"color":"4"
		},
		{"id":"80d32acee737dbc9","type":"text","text":"# Accounting","x":-480,"y":1480,"width":184,"height":60,"color":"#3f679d"},
		{
			"id":"f64685b392950900",
			"type":"text",
			"text":"Management Accounting",
			"styleAttributes":{},
			"x":960,
			"y":1323,
			"width":271,
			"height":60,
			"color":"6"
		},
		{
			"id":"9c450ee5a0948d18",
			"type":"text",
			"text":"Financial data reported Inside the company",
			"styleAttributes":{},
			"x":906,
			"y":1158,
			"width":380,
			"height":60,
			"color":"4"
		},
		{
			"id":"2281a754a2efa1ad",
			"type":"text",
			"text":"Financial Accounting\n(AKA Institutional Accounting)",
			"styleAttributes":{},
			"x":960,
			"y":581,
			"width":271,
			"height":60,
			"color":"6"
		},
		{
			"id":"1dbbe757dd73437f",
			"type":"text",
			"text":"IRFS (Inernational Financial Reporting Standards)",
			"styleAttributes":{},
			"x":562,
			"y":320,
			"width":413,
			"height":60,
			"color":"3"
		},
		{
			"id":"6c961c3a2cb2cab0",
			"type":"text",
			"text":"Types of accounting",
			"styleAttributes":{},
			"x":562,
			"y":720,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"b6630f1576182566",
			"type":"text",
			"text":"The obligation for a company to:\n1. Prepare financial statements\n2. Publicly disclose financial results\n\n**Why?**\nFor the protection and adjustment of interests of creditors, stakeholders and investors.",
			"styleAttributes":{},
			"x":2269,
			"y":521,
			"width":367,
			"height":239
		},
		{
			"id":"147aba983f52d72e",
			"type":"text",
			"text":"- An independent nonprofit organization\n- Consists of 14 members chosen in consideration of a regional balance.",
			"styleAttributes":{},
			"x":1779,
			"y":310,
			"width":606,
			"height":80
		},
		{
			"id":"5deb74a1bd2cc2b7",
			"type":"text",
			"text":"**Annual Reports**\nU.S. and European companies prepare annual reports that:\n- Cover business results + financial conditions at the end of each fiscal year\n- Are distributed to shareholders and the general public.\n\nThey:\n- Have no legally required format\n- Cover more items and are easier to read than business reports required under the Companies Act of Japan\n- Provide a better understanding of the corporate activities of a company",
			"styleAttributes":{},
			"x":1925,
			"y":-320,
			"width":876,
			"height":286
		},
		{"id":"b44e4f7924c2ea5d","type":"text","text":"Enables proper recording and meaningful reporting of financial data","x":1285,"y":-175,"width":331,"height":55},
		{
			"id":"6c7f804eeef47bca",
			"type":"text",
			"text":"why",
			"styleAttributes":{"border":"invisible"},
			"x":1120,
			"y":-178,
			"width":77,
			"height":60
		},
		{"id":"36f932247ee80e49","type":"text","text":"Provides standards for accounting.\nSpecifically:\n- Concepts\n- Rules\n- Principles\n- Accounting systems","x":1285,"y":-489,"width":492,"height":204},
		{"id":"3ce4e8668673d497","type":"text","text":"GAAP (Generally Accepted Accounting Principles)","x":562,"y":-178,"width":426,"height":60,"color":"3"},
		{
			"id":"eeaa5b7ae7704e2f",
			"type":"text",
			"text":"what",
			"styleAttributes":{"border":"invisible"},
			"x":1113,
			"y":-417,
			"width":92,
			"height":60
		},
		{
			"id":"30cebe285c641aec",
			"type":"text",
			"text":"- In 2005, the EU required EU-listed companies to adopt IFRS\n- 160+ countries / regions currently adopt IFRS",
			"styleAttributes":{},
			"x":1920,
			"y":-460,
			"width":580,
			"height":100
		},
		{
			"id":"40a27653caa41100",
			"type":"text",
			"text":"Requires the submission of:\n- Securities reports\n- Semiannual securities reports\n\n**Why?**\nOnly to protect investors",
			"styleAttributes":{},
			"x":2413,
			"y":834,
			"width":299,
			"height":191
		},
		{
			"id":"7ae4e3f7192cb7f3",
			"type":"text",
			"text":"Laws that regulate Financial Accounting:",
			"styleAttributes":{},
			"x":1429,
			"y":760,
			"width":350,
			"height":60
		},
		{
			"id":"d4fa25746b554934",
			"type":"text",
			"text":"**Why?**\nMainly used for shareholders & creditors because they provide funds for the growth / sustainability of the company",
			"styleAttributes":{},
			"x":1429,
			"y":460,
			"width":576,
			"height":85
		},
		{
			"id":"a79411f19cebd146",
			"type":"text",
			"text":"Created by the IASB (International Accounting Standards Board)",
			"styleAttributes":{},
			"x":1140,
			"y":320,
			"width":526,
			"height":60
		},
		{
			"id":"12e71e8470ff4bb3",
			"type":"text",
			"text":"Thats why IRFS was introduced",
			"styleAttributes":{"border":"invisible"},
			"x":1205,
			"y":220,
			"width":282,
			"height":60
		},
		{
			"id":"ec2f12ab71189fd7",
			"type":"text",
			"text":"Takes on different forms per country",
			"styleAttributes":{},
			"x":1113,
			"y":40,
			"width":320,
			"height":60
		},
		{
			"id":"78a8732ba55399e0",
			"type":"text",
			"text":"THIS IS A PROBLEM:\n\nComparing companies becomes hard because of this",
			"styleAttributes":{},
			"x":1580,
			"y":3,
			"width":273,
			"height":135
		},
		{"id":"843d9d5b272fb4e2","type":"text","text":"**Accounting:**\nThe process of recording, measuring and reporting financial information about economic entities to help users make informed decisions","x":-30,"y":-472,"width":411,"height":115,"color":"4"},
		{"id":"e7c25b96358c88e8","type":"text","text":"What is Accounting?","x":50,"y":-240,"width":250,"height":60,"color":"2"},
		{
			"id":"8511c544793d7285",
			"type":"text",
			"text":"**Balance Sheet**  \nA financial statement that shows a company's assets, liabilities, and shareholders' equity at a specific point in time. It represents the accounting equation:\n\n$\\text{Assets} = \\text{Liabilities} + \\text{Equity}$\n\nIn consolidated financial statements, the balance sheet is called the consolidated statement of financial position. It provides shareholders, creditors, and other stakeholders with a snapshot of the company's financial position at the balance sheet date.",
			"styleAttributes":{},
			"x":327,
			"y":2220,
			"width":480,
			"height":306,
			"color":"4"
		},
		{"id":"a8ac8bd2567522f5","type":"text","text":"Accounting Fundamentals","x":51,"y":2920,"width":250,"height":60,"color":"2"},
		{
			"id":"00c68e26b2671cb7",
			"type":"text",
			"text":"Balance sheet (B/S)",
			"styleAttributes":{},
			"x":437,
			"y":2660,
			"width":260,
			"height":60
		},
		{
			"id":"745a364e60ce591e",
			"type":"text",
			"text":"Sales cost = economic value consumed in the production + sale of goods and services\n\n(expressed in both quantity and monetary terms)\n\nIt involves:\n- classifying\n- aggregating\n- analyzing\n- understanding\nthese costs according to a chosen criteria\n\nBy intentionally adjusting the allocation of product costs for different goods, it is possible to lower the cost of products you want to promote, thereby enabling cost-based promotional activities.",
			"styleAttributes":{},
			"x":1420,
			"y":1800,
			"width":820,
			"height":348
		},
		{
			"id":"3217ef5a1612ba76",
			"type":"text",
			"text":"What does any of this mean???",
			"styleAttributes":{},
			"x":2320,
			"y":1944,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a5e56f069974e3b8",
			"type":"text",
			"text":"Preparation, content and timing of information is more flexible than financial accounting.\n\n",
			"styleAttributes":{},
			"x":1420,
			"y":1680,
			"width":715,
			"height":60
		},
		{
			"id":"b3de73a96d86d770",
			"type":"text",
			"text":"**Budget versus Actual (BVA) performance evaluation:**\nEnables us to:\n- Formulate objectives and business plans for future business activities\n- Review actual results of business in terms of such objectives and plans.",
			"styleAttributes":{},
			"x":1420,
			"y":2240,
			"width":740,
			"height":141
		},
		{
			"id":"f03778adbc4d9166",
			"type":"text",
			"text":"**Why?**\nWhen there are COO briefings / Executive Committee meetings, they use:\n- Executive Committee meeting materials\n- COO briefings\n- Monthly reports by business divisions\n- Sales cost estimates by affiliates\n- Budget versus actual evaluations.\n\nTo determine\n- Financial outlook on past performance\n- Reports on asset holdings & monetary amount\n\nSo they can\n1. Evaluate the operating results of each unit\n2. Pinpoint under-performing areas\n3. Analyze + identify the reasons\n4. Use sales cost estimates to determine product prices and estimate profitability",
			"styleAttributes":{},
			"x":1420,
			"y":1103,
			"width":664,
			"height":501
		},
		{
			"id":"c00d520aec9085df",
			"type":"text",
			"text":"In accounting, a company is assumed to be a going concern, meaning it is expected to continue operating in the future rather than shutting down soon.\n\nBecause a business keeps running continuously, accountants cannot wait until the company ends to measure its performance. Instead, they divide time into periods and prepare financial statements at specific dates to show the company's financial position and results.",
			"styleAttributes":{},
			"x":1083,
			"y":2466,
			"width":680,
			"height":194
		},
		{
			"id":"11ea84c83374a24e",
			"type":"text",
			"text":"# **ASSETS**\nAssets represent the wealth held by the company, and include its cash, property, and receivables.\n## **Current assets (short-term assets)**\n\nAssets expected to be converted into cash or used within 1 year.\n\n- **Cash and cash deposits** → Money the company already has in hand or in the bank.\n    \n- **Notes receivable** → Written promises from others to pay the company money in the short term.\n    \n- **Accounts receivable** → Money customers owe the company for goods/services already delivered.\n    \n- **Inventories** → Goods held for sale or raw materials used in production.\n    \n- **Other current assets** → Any other short-term assets not listed above.\n    \n## **Fixed / Non-current assets (long-term assets)**\n\nAssets used over a long period (more than 1 year) to run the business.\n\n- **Property, plant, and equipment (PPE)** → Physical assets used in operations (e.g. buildings, machinery, land, vehicles).\n    \n- **Intangible assets** → Non-physical assets with value (e.g. patents, software, trademarks, goodwill).\n    \n- **Investments and other fixed assets** → Long-term investments in other companies or financial assets not intended for quick sale.\n    ",
			"styleAttributes":{},
			"x":2800,
			"y":2120,
			"width":1040,
			"height":624
		},
		{
			"id":"4b32b6d6d76d0bb6",
			"type":"text",
			"text":"\n# **LIABILITIES**\n\n## **Current liabilities (short-term obligations)**\n\nDebts the company must pay within 1 year.\n\n- **Notes payable** → Written promises to pay a specific amount in the short term.\n    \n- **Trade accounts payable** → Money owed to suppliers for goods/services received on credit.\n    \n- **Short-term loans** → Borrowed money that must be repaid within a year.\n    \n- **Other accounts payable** → Miscellaneous short-term debts (e.g. unpaid expenses).\n    \n- **Receipts in advance** → Money received before delivering goods/services (a liability until fulfilled).\n    \n- **Other current liabilities** → Any other short-term obligations not listed above.\n    \n## **Long-term liabilities (long-term obligations)**\n\nDebts due after more than 1 year.\n\n- **Corporate bonds** → Money borrowed from investors through issued bonds.\n    \n- **Long-term debt** → Loans or borrowings repayable over a longer period.\n    \n- **Liability for retirement benefits** → Future pension/retirement payments owed to employees.\n    \n- **Other long-term liabilities** → Any other long-term financial obligations.\n    ",
			"styleAttributes":{},
			"x":2800,
			"y":2790,
			"width":820,
			"height":580
		},
		{
			"id":"997723c4f27b2676",
			"type":"text",
			"text":"# **EQUITY (Shareholders’ Equity)**\n\n$\\text{Shareholders’ equity} = \\text{Capital} + \\text{Reserves} + \\text{Adjustments} + \\text{Retained earnings} + \\text{etc.}$\n## **Components of Equity**\n\n* **Capital (Share capital)** → Money invested into the company by shareholders when shares are issued.\n* **Capital surplus** → Extra money paid by shareholders above the nominal (face) value of shares.\n* **Retained earnings** → Accumulated profits that the company has kept instead of paying out as dividends.\n* **Valuation and translation adjustments** → Changes in equity caused by asset revaluations or foreign currency exchange differences.\n* **New share subscription rights** → Rights that allow holders to buy new shares in the future at a set price.\n    ",
			"styleAttributes":{},
			"x":2800,
			"y":3480,
			"width":1067,
			"height":387
		},
		{
			"id":"925e82b27e06e42e",
			"type":"text",
			"text":"A balance sheet shows a company's financial position at a specific point in time and follows the relationship:\n\nAssets = Liabilities + Equity\n\n| Term                                |                                                                                           Definition | Simple way to think about it   |\n| ----------------------------------- | ---------------------------------------------------------------------------------------------------: | ------------------------------ |\n| **Assets**                          | Resources owned or controlled by a company that have economic value and can provide future benefits. | **What the company has**       |\n| **Liabilities**                     |         Financial obligations or debts that the company owes to others and must repay in the future. | **What the company owes**      |\n| **Equity** (net assets / net worth) |            The remaining value belonging to the owners after liabilities are subtracted from assets. | **What belongs to the owners** |\n\n- Assets = **debit** balances\n- Liabilities and Equity = **credit** balances",
			"styleAttributes":{},
			"x":1083,
			"y":2695,
			"width":1323,
			"height":335
		},
		{
			"id":"3b6e412ce2420555",
			"type":"text",
			"text":"\n\nWhen the company makes a loss, retained earnings decrease, reducing equity and the value of shareholders' investment.\n\nIf a company’s liabilities exceed its assets, it has a negative net worth (capital deficit) - this means it's insolvent.\n\nIn this situation, a company may enter bankruptcy, or liquidation and the following happens:\n\n1. The company **sells its assets** (cash, buildings, equipment)  \n    → This generates money\n2. That money is used to **pay liabilities (debts)**  \n    → Bank loans, suppliers, etc.\n3. After all debts are paid, whatever is left goes to **shareholders (equity holders)**\n",
			"styleAttributes":{},
			"x":3980,
			"y":3480,
			"width":660,
			"height":393
		},
		{
			"id":"dbad93025f9ff34f",
			"type":"text",
			"text":"**Liquidation:**\nSelling a company's assets to pay its liabilities and shut it down",
			"styleAttributes":{},
			"x":4780,
			"y":3634,
			"width":293,
			"height":85,
			"color":"4"
		},
		{
			"id":"4cda887bb2fa34d6",
			"type":"text",
			"text":"**Retained earnings:**\nAccumulated profits of a company",
			"styleAttributes":{},
			"x":4158,
			"y":3340,
			"width":304,
			"height":80,
			"color":"4"
		},
		{
			"id":"e088bb3a1b1ad13f",
			"type":"text",
			"text":"Because Mitsui could lose money if a customer goes bankrupt and cannot pay what they owe, it is important to be careful when Mitsui is lending or providing credit.\n\nBalance sheets are useful not only for understanding our own company’s financial health, but also for checking the financial position of customers, partners, and competitors.",
			"styleAttributes":{},
			"x":4069,
			"y":4000,
			"width":483,
			"height":194,
			"color":"5"
		},
		{
			"id":"f3b04afccfc28039",
			"type":"text",
			"text":"Definition",
			"styleAttributes":{},
			"x":-1140,
			"y":60,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"3fbd0e76ae4c6b22",
			"type":"text",
			"text":"Mitsui Related",
			"styleAttributes":{},
			"x":-1140,
			"y":160,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"ddc72ce5ee0149ab",
			"type":"text",
			"text":"Topic",
			"styleAttributes":{},
			"x":-1140,
			"y":260,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"90f9da0f630dce2a",
			"type":"text",
			"text":"Subtopic",
			"styleAttributes":{},
			"x":-1140,
			"y":360,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"fcb0f8837513141f",
			"type":"text",
			"text":"Sub-subtopic",
			"styleAttributes":{},
			"x":-1140,
			"y":460,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"4d023846312cd7f8",
			"type":"text",
			"text":"Items included in financial statements",
			"styleAttributes":{},
			"x":437,
			"y":3520,
			"width":333,
			"height":60
		},
		{
			"id":"730198a8b9336753",
			"type":"text",
			"text":"Double-entry bookkeeping",
			"styleAttributes":{},
			"x":437,
			"y":3650,
			"width":260,
			"height":60
		},
		{
			"id":"043b37de59df9a10",
			"type":"text",
			"text":"Journalization methods used for recording figures related to those items.",
			"styleAttributes":{},
			"x":480,
			"y":3770,
			"width":380,
			"height":60
		},
		{
			"id":"96b6b7ee1605730a",
			"type":"text",
			"text":"Income statements",
			"styleAttributes":{},
			"x":437,
			"y":3160,
			"width":260,
			"height":60
		},
		{
			"id":"6e18fef181bd09a7",
			"type":"text",
			"text":"how to read the income statement",
			"styleAttributes":{},
			"x":860,
			"y":3160,
			"width":260,
			"height":60
		},
		{
			"id":"06cb88c055880158",
			"type":"text",
			"text":"What to derive from it",
			"styleAttributes":{},
			"x":1220,
			"y":3190,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"49981a7dfe29765c",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"80d32acee737dbc9",
			"fromSide":"right",
			"toNode":"e7c25b96358c88e8",
			"toSide":"left"
		},
		{
			"id":"b3d131377abc7116",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"80d32acee737dbc9",
			"fromSide":"right",
			"toNode":"a8ac8bd2567522f5",
			"toSide":"left"
		},
		{
			"id":"2d57812ab3b3cfa5",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"e7c25b96358c88e8",
			"fromSide":"top",
			"toNode":"843d9d5b272fb4e2",
			"toSide":"bottom"
		},
		{
			"id":"96a4e409d6175303",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"e7c25b96358c88e8",
			"fromSide":"right",
			"toNode":"3ce4e8668673d497",
			"toSide":"left"
		},
		{
			"id":"913f82ebe74e96f2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3ce4e8668673d497",
			"fromSide":"right",
			"toNode":"6c7f804eeef47bca",
			"toSide":"left"
		},
		{
			"id":"5e824da145dc224c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c7f804eeef47bca",
			"fromSide":"right",
			"toNode":"b44e4f7924c2ea5d",
			"toSide":"left"
		},
		{
			"id":"6bd9624123883d91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3ce4e8668673d497",
			"fromSide":"right",
			"toNode":"eeaa5b7ae7704e2f",
			"toSide":"left"
		},
		{
			"id":"1d3361f2decee219",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"eeaa5b7ae7704e2f",
			"fromSide":"right",
			"toNode":"36f932247ee80e49",
			"toSide":"left"
		},
		{
			"id":"d31c1d1ea988e646",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3ce4e8668673d497",
			"fromSide":"right",
			"toNode":"ec2f12ab71189fd7",
			"toSide":"left"
		},
		{
			"id":"be86bb15c2819040",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ec2f12ab71189fd7",
			"fromSide":"right",
			"toNode":"78a8732ba55399e0",
			"toSide":"left"
		},
		{
			"id":"6a6f6c3686d8331f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e7c25b96358c88e8",
			"fromSide":"right",
			"toNode":"1dbbe757dd73437f",
			"toSide":"left"
		},
		{
			"id":"1821d439556a1daf",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"78a8732ba55399e0",
			"fromSide":"bottom",
			"toNode":"12e71e8470ff4bb3",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"6d57bfac5b51f878",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"12e71e8470ff4bb3",
			"fromSide":"left",
			"toNode":"1dbbe757dd73437f",
			"toSide":"top"
		},
		{
			"id":"78680cefcfe8ec67",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1dbbe757dd73437f",
			"fromSide":"right",
			"toNode":"a79411f19cebd146",
			"toSide":"left"
		},
		{
			"id":"8f3f2cfc1e18ac6d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e7c25b96358c88e8",
			"fromSide":"right",
			"toNode":"6c961c3a2cb2cab0",
			"toSide":"left"
		},
		{
			"id":"2c99322692fc6ca2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c961c3a2cb2cab0",
			"fromSide":"right",
			"toNode":"2281a754a2efa1ad",
			"toSide":"left"
		},
		{
			"id":"42844dbedc333747",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2281a754a2efa1ad",
			"fromSide":"right",
			"toNode":"d4fa25746b554934",
			"toSide":"left"
		},
		{
			"id":"51d5fcbcd17ed1d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6c961c3a2cb2cab0",
			"fromSide":"right",
			"toNode":"f64685b392950900",
			"toSide":"left"
		},
		{
			"id":"c9128272719f2e6e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f64685b392950900",
			"fromSide":"right",
			"toNode":"a5e56f069974e3b8",
			"toSide":"left"
		},
		{
			"id":"c95e9e9af454b4ed",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2281a754a2efa1ad",
			"fromSide":"right",
			"toNode":"7ae4e3f7192cb7f3",
			"toSide":"left"
		},
		{
			"id":"71d846a49b23bd6d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7ae4e3f7192cb7f3",
			"fromSide":"right",
			"toNode":"6394adbb531c17c0",
			"toSide":"left"
		},
		{
			"id":"417e78b5f4167541",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7ae4e3f7192cb7f3",
			"fromSide":"right",
			"toNode":"ab56c8773309b7b7",
			"toSide":"left"
		},
		{
			"id":"81a82da9da5e2cfb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ab56c8773309b7b7",
			"fromSide":"right",
			"toNode":"b6630f1576182566",
			"toSide":"left"
		},
		{
			"id":"a72701dca22f07d9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6394adbb531c17c0",
			"fromSide":"right",
			"toNode":"40a27653caa41100",
			"toSide":"left"
		},
		{
			"id":"708acd4b34bfd221",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f64685b392950900",
			"fromSide":"top",
			"toNode":"9c450ee5a0948d18",
			"toSide":"bottom"
		},
		{
			"id":"0b26ffe07c183760",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2281a754a2efa1ad",
			"fromSide":"bottom",
			"toNode":"5db4e1b9fcb16a4b",
			"toSide":"top"
		},
		{
			"id":"c7093a88264e328c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f64685b392950900",
			"fromSide":"right",
			"toNode":"f03778adbc4d9166",
			"toSide":"left"
		},
		{
			"id":"88e520e57d970074",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f64685b392950900",
			"fromSide":"right",
			"toNode":"745a364e60ce591e",
			"toSide":"left"
		},
		{
			"id":"cd3e5e6a84d48324",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"745a364e60ce591e",
			"fromSide":"right",
			"toNode":"3217ef5a1612ba76",
			"toSide":"left"
		},
		{
			"id":"dc10ac046ef921d1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f64685b392950900",
			"fromSide":"right",
			"toNode":"b3de73a96d86d770",
			"toSide":"left"
		},
		{
			"id":"42667d9d2a8feee9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a79411f19cebd146",
			"fromSide":"right",
			"toNode":"147aba983f52d72e",
			"toSide":"left"
		},
		{
			"id":"5709d9b52304dc9d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a8ac8bd2567522f5",
			"fromSide":"right",
			"toNode":"4d023846312cd7f8",
			"toSide":"left"
		},
		{
			"id":"b191a884db90f289",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a8ac8bd2567522f5",
			"fromSide":"right",
			"toNode":"730198a8b9336753",
			"toSide":"left"
		},
		{
			"id":"3affedc33cea236a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"730198a8b9336753",
			"fromSide":"bottom",
			"toNode":"043b37de59df9a10",
			"toSide":"top",
			"label":"?"
		},
		{
			"id":"4687a3bf159084e8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6e18fef181bd09a7",
			"fromSide":"right",
			"toNode":"06cb88c055880158",
			"toSide":"left"
		},
		{
			"id":"60587bd30938432d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a8ac8bd2567522f5",
			"fromSide":"right",
			"toNode":"00c68e26b2671cb7",
			"toSide":"left"
		},
		{
			"id":"7d4d87b2a59db6ce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"00c68e26b2671cb7",
			"fromSide":"top",
			"toNode":"8511c544793d7285",
			"toSide":"bottom"
		},
		{
			"id":"e6768f2304be8472",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"00c68e26b2671cb7",
			"fromSide":"right",
			"toNode":"c00d520aec9085df",
			"toSide":"left"
		},
		{
			"id":"8a83a54910a39e20",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"00c68e26b2671cb7",
			"fromSide":"right",
			"toNode":"925e82b27e06e42e",
			"toSide":"left"
		},
		{
			"id":"b254b72c2e53c65c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"925e82b27e06e42e",
			"fromSide":"right",
			"toNode":"11ea84c83374a24e",
			"toSide":"left"
		},
		{
			"id":"4efc25ce540648b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"925e82b27e06e42e",
			"fromSide":"right",
			"toNode":"4b32b6d6d76d0bb6",
			"toSide":"left"
		},
		{
			"id":"c6e849f86592967d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"925e82b27e06e42e",
			"fromSide":"right",
			"toNode":"997723c4f27b2676",
			"toSide":"left"
		},
		{
			"id":"195642db79690d5e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"997723c4f27b2676",
			"fromSide":"right",
			"toNode":"3b6e412ce2420555",
			"toSide":"left"
		},
		{
			"id":"5b76758d035cca39",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3b6e412ce2420555",
			"fromSide":"right",
			"toNode":"dbad93025f9ff34f",
			"toSide":"left"
		},
		{
			"id":"92258e0093155ee3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3b6e412ce2420555",
			"fromSide":"top",
			"toNode":"4cda887bb2fa34d6",
			"toSide":"bottom"
		},
		{
			"id":"366e3bfe05b3e412",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3b6e412ce2420555",
			"fromSide":"bottom",
			"toNode":"e088bb3a1b1ad13f",
			"toSide":"top"
		},
		{
			"id":"a5a00b09aac16ede",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a8ac8bd2567522f5",
			"fromSide":"right",
			"toNode":"96b6b7ee1605730a",
			"toSide":"left"
		},
		{
			"id":"36ee26de45ba4822",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"96b6b7ee1605730a",
			"fromSide":"right",
			"toNode":"6e18fef181bd09a7",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}